# BlazorCRUDApp

Client/: App.razor  BlazorCRUDApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ChildComponent.razor  CreateProduct.razor  DropDown.razor  EditProduct.razor  Index.razor  Products.razor  ProjectShowcase.razor  ValueTuple.razor
Client/Properties/: launchSettings.json
Client/Services/: CategoryService.cs  HttpServiceClient.cs  ProductService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Server/: BlazorCRUDApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Server/Data/: AppDbContext.cs
Server/Mapper/: MappingProfile.cs
Server/Migrations/: 20220123094519_mig1.Designer.cs  20250709105100_Initial.Designer.cs  20250709105100_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Category.cs  Product.cs  User.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IRepository.cs
Server/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Server/Repository/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Server/Services/: CategoryService.cs  HttpServiceServer.cs  ProductService.cs  UserService.cs
Server/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shared/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Shared/Interfaces/: ICategoryService.cs  IHttpService.cs  (+2 more)
(+4 files in other folders)
